{
    "$schema": "https://schema.tauri.app/config/2.5.1",
    "identifier": "unichat",
    "build": {
        "beforeDevCommand": "pnpm dev:ui",
        "beforeBuildCommand": "pnpm build:ui",
        "devUrl": "http://localhost:1421",
        "frontendDist": "./webapp/dist"
    },
    "app": {
        "withGlobalTauri": true,
        "windows": [
            {
                "label": "main",
                "title": "Voguh's UniChat",
                "width": 1024,
                "height": 576,
                "maxWidth": 1280,
                "maxHeight": 720,
                "minWidth": 1024,
                "minHeight": 576,
                "maximizable": false
            },
            {
                "label": "youtube-chat",
                "title": "YouTube chat",
                "url": "about:blank",
                "width": 400,
                "height": 576,
                "visible": false,
                "resizable": false,
                "maximizable": false
            }
        ],
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "targets": ["deb", "rpm", "appimage", "dmg", "msi"],
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ],
        "license": "LGPL-3.0-only",
        "licenseFile": "./LICENSE"
    }
}
