{
    "preactFuncionalComponent": {
        "prefix": ["preactFuncionalComponent", "pfc"],
        "description": "Creates a new preact functional component",
        "body": [
            "import * as PReact from \"preact\";",
            "import { useEffect } from \"preact/hooks\";",
            "",
            "import { LoggerFactory } from \"unichat/logging/LoggerFactory\";",
            "",
            "interface Props {",
            "    children?: PReact.ComponentChildren;",
            "}",
            "",
            "const _logger = LoggerFactory.getLogger(\"${TM_DIRECTORY/^.+\\/(.*)$/$1/}\");",
            "export function ${TM_DIRECTORY/^.+\\/(.*)$/$1/}(props: Props): PReact.ComponentChildren {",
            "    useEffect(() => {",
            "        _logger.debug(\"${TM_DIRECTORY/^.+\\/(.*)$/$1/} mounted\");",
            "",
            "        return () => {",
            "            _logger.debug(\"${TM_DIRECTORY/^.+\\/(.*)$/$1/} unmounted\");",
            "        };",
            "    }, []);",
            "",
            "    return <>${TM_DIRECTORY/^.+\\/(.*)$/$1/} works!</>;",
            "}",
            ""
        ]
    },
    "gooberStyledComponents": {
        "prefix": ["goober", "styled"],
        "description": "Creates a new goober styled components content",
        "body": [
            "import { styled } from \"goober\";",
            "import tw from \"twin.macro\";",
            "",
            "export const ${TM_DIRECTORY/^.+\\/(.*)$/$1/}StyledContainer = styled.div({});",
            ""
        ]
    }
}
